# create a .env file and then push config into that file like this

# stripe
STRIPE_SECRET_KEY=sk_test_key
STRIPE_PUBLISHABLE_KEY=pk_test_key
PRO_PLAN_ID=plan_
ENTERPRISE_PLAN_ID=plan_

#DataBase
DB_NAME=sygniomain
DB_USER=sygnioelmar
DB_PASSWORD=icui4cu
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mobeenarchi@gmail.com
EMAIL_HOST_PASSWORD=your_password
DEFAULT_FROM_EMAIL=test@domain.com
EMAIL_PORT=587